#*******************************************************
#1. Uncomment the correct jdbc driver from the below list:
#*******************************************************
#MySQL
jdbc.driver=com.mysql.jdbc.Driver
#SQLServer
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#Postgresql
#jdbc.driver=org.postgresql.Driver
#MSAccess
#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
 
#*******************************************************
#2. Uncomment the correct connection string from the below list and modify for your database:
#*******************************************************
#MySQL
#jdbc.url=jdbc:mysql://<hostname>/<dbname>
jdbc.url=jdbc:mysql://localhost:3306/xcreate
#SQLServer
#jdbc.url=jdbc:jtds:sqlserver://<hostname>:<port>/<dbname>;instance=<SQLServerInstance>
#Postgresql
#jdbc.url=jdbc:postgresql://<hostname>:<port>/<dbname>
#MSAccess
#jdbc.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=<dbname.mdb>
 
#*******************************************************
#3. Enter the username with which you connect to your database:
#*******************************************************
jdbc.username=root
#*******************************************************
#4. Enter the password with which you connect to your database:
#*******************************************************
jdbc.password=root
#*******************************************************
#5. Specify your tab seperated input file here
#*******************************************************
#input.file=input.txt
 
#*******************************************************
#6. Specify the location of your output file here
#*******************************************************
#output.file=Output.txt
#*******************************************************
#7. Specify the combinatorial strength you require
#*******************************************************
test.strength=2
#************************************************************
#8. Specify if the user want use automatic statistical or not 
# (true for using the following values, false otherwise)
#************************************************************
statistic.bool=True
#statistic.bool=False
valore.minEnv=1
valore.minSub=1
valore.minRes=1
valore.minAct=1
valore.maxSub=5
valore.maxRes=5
valore.maxAct=5
valore.maxEnv=5
#valore.maxSub=2
#valore.maxRes=3
#valore.maxAct=2
#valore.maxEnv=2

