#*******************************************************
# xcreate properties  
#*******************************************************
 
#*******************************************************
#1. Modify for your database:
#*******************************************************
#MySQL
jdbc.url=jdbc:mysql://<hostname>/<dbname>

 
#*******************************************************
#2. Enter the username with which you connect to your database:
#*******************************************************
jdbc.username=<username>

#*******************************************************
#3. Enter the password with which you connect to your database:
#*******************************************************
jdbc.password=<password>

#************************************************************
#8. Specify if the user want use automatic statistical or not (true for using the following values, false otherwise)
#************************************************************
#statistic.bool=True
statistic.bool=False
valore.minEnv=1
valore.minSub=1
valore.minRes=1
valore.minAct=1
valore.maxSub=3
valore.maxRes=3
valore.maxAct=3
valore.maxEnv=3