#*******************************************************
#1. Uncomment the correct jdbc driver from the below list:
#*******************************************************
#MySQL
jdbc.driver=com.mysql.jdbc.Driver
#SQLServer
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#Postgresql
#jdbc.driver=org.postgresql.Driver
#MSAccess
#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
 
#*******************************************************
#2. Uncomment the correct connection string from the below list and modify for your database:
#*******************************************************
#MySQL
#jdbc.url=jdbc:mysql://<hostname>/<dbname>
jdbc.url=jdbc:mysql://localhost:3306/mysql
#SQLServer
#jdbc.url=jdbc:jtds:sqlserver://<hostname>:<port>/<dbname>;instance=<SQLServerInstance>
#Postgresql
#jdbc.url=jdbc:postgresql://<hostname>:<port>/<dbname>
#MSAccess
#jdbc.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=<dbname.mdb>
 
#*******************************************************
#3. Enter the username with which you connect to your database:
#*******************************************************
jdbc.username=root
#*******************************************************
#4. Enter the password with which you connect to your database:
#*******************************************************
jdbc.password=pippuzzo
#*******************************************************
#5. Specify your tab seperated input file here
#*******************************************************
#input.file=input.txt
input.file=D:\\eclipse-SDK-3.5.2-win32\\eclipse\\workspace\\XCREATE-2\\src\\it\\cnr\\isti\\labse\\xcreate\\comboTest\\data\\datainput.txt 
 
#*******************************************************
#6. Specify the location of your output file here
#*******************************************************
#output.file=Output.txt
output.file=D:\\eclipse-SDK-3.5.2-win32\\eclipse\\workspace\\XCREATE-2\\src\\it\\cnr\\isti\\labse\\xcreate\\comboTest\\data\\Output.txt 
#*******************************************************
#7. Specify the combinatorial strength you require
#*******************************************************
test.strength=2
#************************************************************
#8. Specify if the user want use automatic statistical or not
#************************************************************
#statistic.bool=True
statistic.bool=False
valore.minimo=1
valore.maxSub=3
valore.maxRes=1
valore.maxAct=1
valore.maxEnv=0
